---
title: The Project
authors: Venessa Miemis
layout: post
---

<div class="post-header">
<h1>Intentcasting an Epic Vision: How to Bootstrap Creative Economy 3.0</h1>
<div id="single-date" class="date">January 16, 2012</div>
</div>

<div class="meta clear">
<div class="tags">tags: <a href="http://emergentbydesign.com/tag/ebd-edgenetwork/" rel="tag">ebd edgenetwork</a>, <a href="http://emergentbydesign.com/tag/vision/" rel="tag">vision</a>
</div>
<div class="author">
</div>
</div>

<div class="entry clear">
<div>
<p dir="ltr"><a href="http://technologybubbles.files.wordpress.com/2012/01/amish-barn-raising.jpeg"><img class="aligncenter size-full wp-image-2511" title="amish-barn-raising" src="http://technologybubbles.files.wordpress.com/2012/01/amish-barn-raising.jpeg?w=600&amp;h=445" alt="" width="600" height="445"></a></p>
<p dir="ltr">Q: How do the Amish <a href="http://en.wikipedia.org/wiki/Barn_raising">raise a barn</a> without money?</p>
<p dir="ltr">A: Community, and the <a href="http://en.wikipedia.org/wiki/Social_capital">social capital</a> that weaves it together.</p>
<p dir="ltr">In my husband's Latvian community, they have a concept similar to barnraising called "talka," which describes collective volunteer work for the good of society and environment.</p>
<p dir="ltr">Several times a year we come together at our camp in the Catskill Mountains, and everybody chips in to maintain the property -- clearing branches, building bridges, fixing roofs, painting, and whatever else needs to get done. No one gets paid for it (unless you count food, beer, and bonfires as payment), yet everyone helps.</p>
<p dir="ltr">Why?</p>
<p dir="ltr">Because we're invested in ourselves and each other and are stakeholders in our community and believe that preserving and cultivating our culture matters.</p>
<p dir="ltr">So. How does that ethic translate to online community, and can we show that we have one?</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>**Let's intentcast to bootstrap Creative Economy 3.0**</strong></p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>What is intentcasting?</strong></p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr">I came across this concept on Seb Paquet's blog, <a href="http://emergentcities.sebpaquet.net/">Emergent Cities</a>. He describes it as follows:</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr">Interest brings groups together, but intent is what brings teams together to actually get things done.</p>
<p dir="ltr">Intentcasting is deceptively simple to describe. It consists in broadcasting your intent to make something happen. That something could be anything:</p>
<ul>
<li>
<p dir="ltr">"I want to have a party at my house!"</p>
</li>
<li>
<p dir="ltr">"We want to raise $1,000 for Japan!"</p>
</li>
<li>
<p dir="ltr">"I want this piece of software to exist!"</p>
</li>
<li>
<p dir="ltr">"We want this work of art to exist!"</p>
</li>
</ul>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr">In order for intent to catch on, it has to meet a few conditions:</p>
<ul>
<li>
<p dir="ltr">It must describe a promise -- a future state of affairs that could conceivably happen, explained in a way that people understand.</p>
</li>
<li>
<p dir="ltr">It must open participation in one or more well-defined ways.</p>
</li>
<li>
<p dir="ltr">It must be expressed in a way that enables it to travel and spread over the communications infrastructure.</p>
</li>
<li>
<p dir="ltr">There must be other people or groups out there who resonate with the intent and can get excited enough to connect.</p>
</li>
</ul>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr">I really liked this framing, because it demonstrates a desired outcome and a commitment to achieve it. It's not wishing, it's goal setting. By making it visible and public, it's like sending out a sonar signal and having alignments bounce back to you. The better we get at clarifying our intentions, the faster the feedback loops will accelerate.</p>
<p dir="ltr">.</p>
<p dir="ltr"><strong>:::   So, here we go. :::</strong></p>
<p dir="ltr"><strong></strong><strong>.</strong></p>
<p dir="ltr"><strong>An EdgeNetwork business model to bootstrap the creative economy</strong></p>
<p dir="ltr"><strong></strong>.</p>
<p dir="ltr">I've wanted to do a "blog upgrade" for a while now, and of course am envisioning something deeper than adding a retweet button or SEO optimization. I believe we can create a holistic living system that activates people's potential. I want Emergent by Design to serve as an evolutionary stepping stone towards this vision. . So here's a breakdown of all the moving parts.</p>
<p dir="ltr">The site will feature sections that act as portals into the various facets of the EdgeNetwork. They are:</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>home -- our story -- junto -- the next edge -- emergence collective -- collaboratory -- memefusion -- projects -- ebd tv -- emergent press -- patronage</strong></p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>1. home</strong></p>
<p dir="ltr"><strong>2. our story</strong></p>
<p dir="ltr"><strong>3. junto</strong></p>
<p dir="ltr"><strong>4. the next edge</strong></p>
<p dir="ltr"><strong>5. emergence collective</strong></p>
<p dir="ltr"><strong>6. collaboratory</strong></p>
<p dir="ltr"><strong>7. memefusion</strong></p>
<p dir="ltr"><strong>8. projects</strong></p>
<p dir="ltr"><strong>9. ebd tv</strong></p>
<p dir="ltr"><strong>10. emergent press</strong></p>
<p dir="ltr"><strong>11. patronage</strong></p>
<p dir="ltr"><strong>.</strong></p>
<p dir="ltr">.</p>
<p dir="ltr"><strong>1. Home:</strong></p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr">Header:</p>
<p dir="ltr">From ‘emergent by design' to EBD</p>
<p dir="ltr">Tagline:</p>
<p dir="ltr">‘unfolding a 21st century renaissance'</p>
<p><strong><strong>.<br></strong>*** intentcast</strong>: logo design<strong><strong><br></strong></strong><strong><strong>. </strong></strong></p>
<p dir="ltr">This could be just be a custom font of the 3 letters ‘EBD', or could be accompanied by a logo image. I like stuff that conveys evolutionary development, universal patterns, emergence, complex systems, awakening, enlightenment, liberation. Also want to retain some personal association with brand that would embody words like vulnerable, strong, feminine, sexy, playful, serious, wise, paradox.</p>
<p dir="ltr">Resource: Here's my preliminary EBD logo inspiration imagery. (I'm finding pinterest to be a cool tool for creating <a href="http://www.selfgrowth.com/articles/How_to_Use_a_Vision_Board_to_Activate_the_Law_of_Attraction.html">vision boards</a>!)</p>
<p dir="ltr">Current wordpress theme choice: <a href="http://www.organicthemes.com/themes/magazine-theme/">magazine by organic themes</a></p>
<p dir="ltr">.</p>
<p dir="ltr"><strong>*** intentcast:</strong> migration from wordpress.com to wordpress.org, and all associated customizations</p>
<p dir="ltr">.</p>
<p dir="ltr"><strong>2. Our Story -- culture and practice</strong></p>
<p dir="ltr">.</p>
<p dir="ltr"><strong>Vision:</strong></p>
<p dir="ltr">Enlighten, Empower, Support</p>
<p dir="ltr">.</p>
<p dir="ltr"><strong>Mission:</strong></p>
<p dir="ltr">Connective intelligence. Follow your bliss. Creative Economy 3.0.</p>
<p dir="ltr">-- or more specifically --</p>
<p dir="ltr">Building culture and communities of practice in service of collaboration, continuous learning, and mutual improvement. Connecting unmet needs with unused resources. Providing creative entrepreneurs the tools and ongoing support to bootstrap their ventures from inception to maturity, so they can have a sustainable impact on systems and culture.</p>
<p dir="ltr">.</p>
<p dir="ltr"><strong>Who is our community?</strong></p>
<p dir="ltr">A global network of systems innovators, cultural bootstrappers, reality hackers, and builders of the commons. We realize our goals through self-organization, and working with innovative and generative models of learning, governance, enterprise, ownership, investment, collaboration, leadership and change.</p>
<p dir="ltr">.</p>
<p dir="ltr"><strong>How the community formed?</strong></p>
<p dir="ltr">Born of the yearning to grow together as people and build our culture through doing while learning.</p>
<p dir="ltr">.</p>
<p dir="ltr"><strong>Shifts we're observing:</strong></p>
<ul>
<li>
<p dir="ltr">scarcity to abundance</p>
</li>
<li>
<p dir="ltr">transactional to relational</p>
</li>
<li>
<p dir="ltr">finite to infinite value</p>
</li>
<li>
<p dir="ltr">possession to stewardship</p>
</li>
</ul>
<p><strong><strong>. </strong></strong></p>
<p dir="ltr"><strong>Culture we cultivate</strong> (<a href="http://www.kk.org/thetechnium/archives/2008/06/scenius_or_comm.php">via k kelly</a>):</p>
<blockquote>
<p dir="ltr">•  <strong>Mutual appreciation</strong> — Risky moves are applauded by the group, subtlety is appreciated, and friendly competition goads the shy. Scenius can be thought of as the best of peer pressure.</p>
<p dir="ltr">•  <strong>Rapid exchange of tools and techniques</strong> — As soon as something is invented, it is flaunted and then shared. Ideas flow quickly because they are flowing inside a common language and sensibility.</p>
<p dir="ltr">•  <strong>Network effects of success</strong> — When a record is broken, a hit happens, or breakthrough erupts, the success is claimed by the entire scene. This empowers the scene to further success.</p>
<p dir="ltr">• <strong> Local tolerance for the novelties</strong> — The local "outside" does not push back too hard against the transgressions of the scene. The renegades and mavericks are protected by this buffer zone.</p>
</blockquote>
<p><strong><strong>. </strong></strong></p>
<p dir="ltr"><strong>Some principles and values:</strong></p>
<p>We are intelligent and empathic humans of high integrity, equipped with an action and growth oriented mindset.</p>
<p>Together we determine problems we wish to solve and form flexible organizational patterns to achieve desired solutions.</p>
<p>We value independent thinking, radical openness, and diverse perspectives.</p>
<p>We pursue our initiatives with <a href="http://en.wikipedia.org/wiki/Enlightened_self-interest">enlightened self-interest</a>, aware that by acting to further the interests of others, we ultimately serve ourselves.</p>
<p>We embody practices for continuous learning, mutual improvement and social transformation.</p>
<p>We seek solutions that exude simplicity, beauty, and elegance, by design.</p>
<p>We strive to live in harmony and balance with the physical environment that nurtures us.</p>
<p>We are <a href="http://www.openspaceworld.com/waveriders.htm">Wave Riders</a>.</p>
<p>We are <a href="http://lightworkers.org/what-is-a-lightworker-are-you-a-lightworker">Lightworkers</a>.</p>
<p>We are <a href="http://www.spiritlovers.com/slw5.htm">Spirit Lovers</a>.</p>
<p dir="ltr">We are <a href="http://en.wikipedia.org/wiki/Cultural_Creatives">cultural creatives</a>.</p>
<p>We are <a href="http://spacecollective.org/projects/Polytopia/">Polytopians</a> and <a href="http://spacecollective.org/Wildcat/7146/Knowmads-of-Texture-and-sensuality-in-hyperconnectivity">Knowmads in hyperconnectivity</a>.</p>
<p>We are <a href="http://www.worldtrans.org/pos/infinitegames.html">Players of Infinite Games</a>.</p>
<p><strong><strong>. </strong></strong></p>
<p dir="ltr"><strong>Our practice:</strong></p>
<p>We come together in a spirit of <a href="http://en.wikipedia.org/wiki/Appreciative_inquiry">appreciative inquiry</a>, and rather than focusing on problems and challenges we need to fix, we instead build a shared vision for a future we can rally around, identify the strengths we currently have that can serve that vision, and implement strategies and take actions that pull us towards it, now.</p>
<p>.</p>
<p dir="ltr"><strong>3. Junto</strong></p>
<p>"a club for mutual improvement"</p>
<p>This is how Ben Franklin described <a href="http://en.wikipedia.org/wiki/Junto_(club)">junto</a>. I wrote <a href="http://emergentbydesign.com/2010/03/22/junto-discussing-ideas-worth-spreading/">a lot about this</a> in ‘10, and didn't follow through with implementing the practice I was describing. I've now committed to at least a once a month public online Junto as part of my <a href="http://emergentbydesign.com/2012/01/02/2011-year-in-review-2012-intentions-aspirations/">2012 goals and aspirations</a>.</p>
<p>This practice stimulates my learning experience by having me engage with a curated group of people in generative dialogue, and hopefully entertains and educates the public by livestreaming the process.</p>
<p>Once we get the hang of this, if it proves to be valued and desired by the public, we can charge for tiered levels of engagement. Attendees can pay more to have the ability to ask questions during the session, less to just observe the conversation.</p>
<p>Revenue share: revenues are split among the 4 participants. (juntos will have 4 people. me as curator, and 3 diverse perspectives on a topic area)</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>***intentcast</strong>: participants and desired topic ideas</p>
<p>Add yourself or your requests on the <a href="http://piratepad.net/junto">junto piratepad</a></p>
<p>We'll use google hangouts and buzzumi, both free.</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>***intentcast</strong>: calendar/programming schedule</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr">Need to show when upcoming juntos are happening, and on what topic area. There are a bunch of people in our community already engaging in this practice, so it would be excellent to have a shared database/programming schedule where everyone can submit their juntos.</p>
<p>Like <a href="http://gphangouts.com/">gphangouts</a>, but for this specific community of practice.</p>
<p>.</p>
<p dir="ltr"><strong>4. The Next Edge</strong></p>
<p>"a virtual think tank of forward-focused terrestrials monitoring the horizon and visioning beyond it"</p>
<p>This is an invitation-only group David Hodgson and I started early last year on Facebook to gather the change agents. Now there's over 1,500 members! I just wanna give props to this bubbling cauldron of activity by displaying a page with links to all the distributed places where Next Edgers are curating content on the web.</p>
<p><strong><strong>. </strong></strong></p>
<p dir="ltr"><strong>***intentcast</strong>: a custom community platform.</p>
<p>We're using Atlassian Confluence for the Collaboratory. Here's <a href="http://www.lunatech-research.com/archives/2009/12/10/confluence-enterprise-facebook">an article about Confluence as an enterprise Facebook</a>, for a shorter term solution.</p>
<p><strong><strong>. </strong></strong></p>
<p dir="ltr"><strong>5. Emergence Collective</strong></p>
<p>"a community of collaborators: individuals, businesses, organizations in ethical alignment and coherence"</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>***intentcast</strong>: mentorship program</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr">We're creating a mentorship program where we can assist each other through a learning process around writing, research, community development, and tribal leadership.</p>
<p>We've been discussing this with the metaphor of <a href="http://en.wikipedia.org/wiki/Apprenticeship">Apprentice</a> / <a href="http://en.wikipedia.org/wiki/Journeyman">Journeyman</a> / <a href="http://en.wikipedia.org/wiki/Master_craftsman">Master</a></p>
<p><strong>Apprentices</strong> are budding community leaders who need to learn how to communicate clearly, build effective teams, and provide ongoing guidance and vision. They'll work with me and others in the community, co-writing posts and receiving peer mentorship and support.</p>
<p><strong>Journeymen</strong> have made it through apprenticeship and are now working on fleshing out a project in the idea incubator. When they're ready, they'll present it to a Master, who will help them form a development team and launch their project.</p>
<p><strong>Masters</strong> are master craftsmen in their fields -- hackers, scientists, philosophers, artists, makers, designers, writers, filmmakers, storytellers.</p>
<p>We create a scaffolded learning system based on a cascading series of mentor-protégé relationships.</p>
<p>(I think this is the future of education, btw)</p>
<p>If you'd like to be either a mentor or protégé, email me your intention and I'll get back to you when we put together an application form. emergentbydesign at gmail dot com</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>***intentcast</strong>: community blog + project area + crowdfunding mechanism + intentcast + next-gen profile</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr">I'd like a community blog for the Emergence Collective, with a curated area to showcase projects in development. I'd like to display the projects on cards, and have non-time-based donation buttons on them. The cards will also display "next-gen" superhero profiles, which show people's heartsongs, vision boards, playlists, roles &amp; personas, strengths, and intents for accelerating their projects.</p>
<p>Problem this solves:</p>
<p>Most projects I love have unattractive websites with poor navigation and interface, because the people behind them are busy doing the WORK, not on promoting themselves. And budgets are always an issue. This proposal would alleviate that issue. They still have their own websites of course, but the way it's presented on this site will hopefully inspire people to support them in some capacity. This is also a learning opportunity in self-discovery, and understanding how to clarify goals and intentions and asking for what you need.</p>
<p>We could just use buddypress, but I am more inspired to see if <a href="http://cargo.superfamous.com/">folkert gorter</a>, who designed <a href="http://spacecollective.org/">spacecollective</a>, would create a similar looking site with the functionality I specified. The domain would point to emergencecollective.org.</p>
<p>(I think spacecollective is the most aesthetically pleasing site currently on the web. I always imagined <a href="http://emergencecollective.org/">emergencecollective.org</a> to be the action-oriented branch of the philosophical-oriented spacecollective.org)</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>***intentcast</strong>: editorial team. Apprentices, Journeymen, Masters</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>6. Collaboratory</strong></p>
<p>"systems intelligence &amp; innovation design lab + global foresight commons (a Wikipedia for Getting *Shift* Done)"</p>
<p>This is our backroom playspace. Think of it like the artisan's workshop. If you become a patron of the creative process, you get access to the inner workings. Blog posts still being baked in co-creation, book drafts you can offer feedback to, and access to a weekly newsletter ("Thought Architecture") which is essentially personal musings by me about the creative economy, leadership, innovation, and the joys and struggles of my existence.</p>
<p>Fascinating, i know. <img src="http://s1.wp.com/wp-includes/images/smilies/icon_wink.gif?m=1317409745g" alt=";)" class="wp-smiley"></p>
<p>This is also where the private community (the Emergence Collective) works on stuff together. You can check out the status of projects, see new projects/business ventures forming in the incubator, and see the bleeding edge tech and innovation research we're conducting. Check out sketches and UI mockups that the design team are working on. Peruse the code projects by the Hackademy, our <a href="http://en.wikipedia.org/wiki/Guild">hacker guild</a>.</p>
<p>The <a href="http://seedmagazine.com/content/article/on_a_global_foresight_commons/">Global Foresight Commons</a> is a wiki library of tools, techniques, methodologies, and practices for accelerating The Big Shift. I've been building this out with a group for about a month now and plan to open it to the public when it's ready so all can benefit from the resource.</p>
<p>Also building out an API &amp; IP Commons with the hacker teams in our community. They'll be able to share code and give visibility to each others' projects so they can accelerate their initiatives. We favor open source, but all are welcome.</p>
<p>The Collaboratory is essentially an engine of co-creation combined with a Commons. You bring in your community of practice, set up shop in your own ‘global space' area, and set permissions for what is visible, shareable, or private.</p>
<p>The metaphor we've been using to conceptualize it is Storefront / Cafe / Backroom.</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>Storefront:</strong></p>
<p>This is like the Macy's window from the street. It's your showcase of the "best of" what's inside. Public-facing view of your projects and ventures.</p>
<p><strong>Cafe:</strong></p>
<p>This is your shop. Just like stores have rules to enter ("no shirt, no shoes, no service), there are permissions to be granted to enter the shop. (ie -- referral via trust network, sign NDA, whatever terms you set. it's your space.)</p>
<p><strong>Backroom:</strong></p>
<p>This is the creator's workshop. Deepest level of access permissions. Maybe it's just your core team and your workflow management. Maybe it's where you invite potential collaborators or investors to check out your big picture vision. It might be a bit chaotic, but it's where the magic happens.</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>***intentcast</strong>: participants who want to play. we have 25 so far.</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>***intentcast</strong>: someone who can install SQL and Confluence when we go self-hosted.</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>***intentcast</strong>: WikiGardeners &amp; Curators for the GetShiftDoneipedia.</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>***intentcast:</strong> Sherpas and Guides to be welcoming party give orientation for n00bs in the Collaboratory.</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr">Also looking for co-creators for white papers &amp; research about organizational transition that we can offer to companies to help them ride the edge.</p>
<p>We have one community member, Bernd Nurnberger, who is currently paying monthly for our hosted license for 25 user accounts. If we each just pitch in $5/month, the cost is distributed, and we essentially "co-own" our collaboration infrastructure. with scale, the price drops.</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>***intentcast</strong>: free Atlassian license. Much of what we're doing <a href="http://www.atlassian.com/software/views/open-source-license-request">qualifies as an open source project</a></p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr">Another thing we're experimenting with is dynamic team formation and developing methods to evaluate and strengthen human infrastructure. This emerged from my thoughts about <a href="http://emergentbydesign.com/2010/03/09/framework-for-a-strengths-based-society/">a strengths-based society</a>. To that end, we've created a partnership with <a href="https://thegabrielinstitute.com/index.php">The Gabriel Institute</a> and they are providing us with role-based assessments, which provide measures of <a href="https://thegabrielinstitute.com/consulting.php">Coherent Human Infrastructure</a> indicators. Learn more about <a href="https://thegabrielinstitute.com/Roles/">the roles in an innovation team</a>.</p>
<p>Taking the assessment and sharing your role is a prerequisite to participating in the Collaboratory.</p>
<p>If you'd like to join the ‘tory, you can <a href="http://collaboratory.cc/">request access here</a> <img src="http://s0.wp.com/wp-includes/images/smilies/icon_smile.gif?m=1317409745g" alt=":)" class="wp-smiley"></p>
<p><strong><strong>. </strong></strong></p>
<p dir="ltr"><strong>7. MemeFusion</strong></p>
<p>"invitation-only in person <a href="http://emergentbydesign.com/2011/11/18/fusion-a-mindmeld-for-action-oriented-change-agents/">fusion events</a>"</p>
<p>These are gatherings of change agents to mindmeld. We look for aligned "wise money" corporate patrons to sponsor our events. In exchange, they join us not as attendees, but as participants in this multi-day "unpacking" process. We let down our guards, go through a facilitated process of healing, personal growth, and group intelligence building, then watch ideas have sex. Our community demonstrates creativity and innovation and we infuse ourselves with new inspiration, corporate goes home with new ideas for organizational transformation with an eye on the horizon, and all learn and grow together. win-win.</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>***intentcast</strong>: idyllic locations where we can host these events</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>***intentcast</strong>: facilitators and corporate shamans who can help guide these events</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>**intentcast</strong>: corporate patrons</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>8. Projects</strong></p>
<p>Stuff I'm personally working on.</p>
<p>Probably local initiatives here in Beacon, NY, or regionally in the eastern corridor from NY to Montreal.</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>**intentcast</strong>: project based, but would be great to have a few local Beaconites to team with on things.</p>
<p><strong><strong>. </strong></strong></p>
<p dir="ltr"><strong>9. EBD TV</strong></p>
<p>Weekly video show about cool stuff happening on the edge</p>
<p>I had this concept for "<a href="http://emergentbydesign.com/2010/03/15/metathink-monday-experiment-the-power-of-twitter/">Metathink Mondays</a>" a while back, a regularly scheduled Junto type event/show where we collectively chew on whatever is interesting at the beginning of that week. Could also evolve to include user-submitted videos, or simply be an events calendar / programming schedule of others within the network who are doing regularly scheduled content creation. (ie -- <a href="http://therexpedition.com/">Jerry Michalski</a> with his weekly <a href="http://yi-tan.com/">Yi Tan: Conversations About Change</a> call he's been doing for the past decade or so like clockwork.)</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>***intentcast</strong>: participants and topic suggestions</p>
<p>Add yourself or your requests on the <a href="http://piratepad.net/junto">junto piratepad</a></p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>***intentcast</strong>: production team. Apprentices, Journeymen and Masters.</p>
<p><strong><strong>. </strong></strong></p>
<p dir="ltr"><strong>10. Emergent Press</strong></p>
<p>Boutique publishing house</p>
<p>And what's the fun of all this if we're not publishing!? For $99 you can get an ISBN number, and boom, you're a press. We can co-create ebooks, merch, card decks, reports, new methodologies, and so forth. Revenue sharing for those that want to play.</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>***intentcast</strong>: logo design, proposed book projects to co-create (i have a few already in the hopper)</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>***intentcast</strong>: communications team. Apprentices, Journeymen, Masters</p>
<p dir="ltr">.</p>
<p dir="ltr"><strong>11. Patronage</strong></p>
<p>At the end of the day, I'm a free agent and a creative entrepreneur. This historically does not pay well.</p>
<p>Hence the "unfolding of a 21st century renaissance."</p>
<p>Patronage supports the creative process in 2 ways:</p>
<p><strong>1. Fueling the Infrastructure</strong></p>
<p>It's relatively lightweight in terms of not needing extra overhead in meatspace, but there are costs associated with making this all work. Internet connection, cell phone, hosting, site maintenance and support, licenses, storage accounts, paying designers/illustrators/filmmakers/editors/apprentices, travel, accounting, administration, legal and advisory.</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>***intentcast</strong>: patrons</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"><strong>***intentcast</strong>: administrative team. operational help with bookkeeping, mailing lists, newsletters, site maintenance.</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr">Also, self-care is needed. Doing The Work is an intense and exhausting process, however rewarding it may be. For me that means healthy food, yoga, meditation retreats, massage, convening with nature, and whatever else I feel I need to keep the muse with me.</p>
<p><strong><strong>. </strong></strong></p>
<p dir="ltr"><strong>2. Pay it Forward Fund</strong></p>
<p>Another <a href="http://emergentbydesign.com/2010/06/07/a-pay-it-forward-business-model-in-transition-to-a-new-global-society/">idea I thought about</a> back in ‘10. Basically choosing people we want to support in their own personal evolutionary development process and gifting them a portion of revenues so they can bootstrap and empower themselves. Maybe this means helping a writer friend afford that poetry workshop she's been wanting to do, or helping a craftsman friend afford that piece of equipment he needs to launch his custom-built furniture from reclaimed wood business, or helping the new Korean restaurant in town develop a decent logo and web presence to help them gain visibility and not go out of business. (all real use cases).</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr">Bring it all together, and we have an integrated, holistic living systems organization that generates and distributes value for all.</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr">So that's the big picture.</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr"> <img src="http://s0.wp.com/wp-includes/images/smilies/icon_smile.gif?m=1317409745g" alt=":)" class="wp-smiley"></p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr">An EdgeNetwork business model to bootstrap a co-creative economy.</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr">There are lots of us out there who are community hubs. We have overlapping edges, but also independent networks. For instance:</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr">- Jerry Michalski has a <a href="http://therexpedition.com/">REXpedition EdgeNetwork</a></p>
<p dir="ltr">- Jean Russell has a <a href="http://thrivable.net/about/">Thrivable EdgeNetwork</a></p>
<p dir="ltr">- David Hodgson has a <a href="http://weareconnective.com/">We are Connective EdgeNetwork</a></p>
<p dir="ltr">- Flemming Funch has a <a href="http://ming.tv/">Ming EdgeNetwork</a></p>
<p dir="ltr">- Seb Paquet has an <a href="http://emergentcities.sebpaquet.net/">Emergent Cities EdgeNetwork</a></p>
<p dir="ltr">- John Hagel has an <a href="http://edgeperspectives.typepad.com/edge_perspectives/">Edge Perspectives EdgeNetwork</a></p>
<p dir="ltr">- Andrea Kuszewski has <a href="http://andisneurocog.blogspot.com/">A Rougue Neuron EdgeNetwork</a></p>
<p dir="ltr">- Stowe Boyd's got a <a href="http://www.stoweboyd.com/">Liquid City EdgeNetwork</a></p>
<p dir="ltr">- David Hood has a <a href="https://twitter.com/#!/DoingSomeGood">Doing Something Good EdgeNetwork</a></p>
<p dir="ltr">- Drew Little has a <a href="http://signup.producia.org/">Producia EdgeNetwork</a></p>
<p dir="ltr">- Alex Bogusky has a <a href="http://www.common.is/">COMMON EdgeNetwork</a></p>
<p dir="ltr">- Seth Godin has a <a href="http://www.triiibes.com/main/authorization/signIn?target=http%3A%2F%2Fwww.triiibes.com%2F">Triiibes EdgeNetwork</a></p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr">And so on.</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr">I think this model can work for many of us, allowing us to nurture our communities, while also sharing resources and collaborating on things when in alignment and coherence.</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr">If we all build out functional living systems organizations, then overlay them with a connective intelligence communications and awareness infrastructure, we can be a force for positive good and transform the world.</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr">What do we have to lose?</p>
<p dir="ltr">.</p>
<p dir="ltr">After all….</p>
<p dir="ltr">.</p>
<p dir="ltr">We're all in this together.</p>
<p dir="ltr">.</p>
<p dir="ltr">v</p>
<p><strong><strong><br></strong></strong></p>
<p dir="ltr">—</p>
<p dir="ltr">references:</p>
<p>intentcasting</p>
<p><a href="http://emergentcities.sebpaquet.net/blueprints-for-networked-cocreation-1-intentc">Blueprints for Networked CoCreation: 1. Intentcasting</a></p>
<p dir="ltr"><a href="http://zipitheory.blogspot.com/2008/06/intention-broadcasting.html">Intention Broadcasting</a></p>
<p dir="ltr"><a href="http://www.futureful.com/2010/09/15/how-to-open-up-personal-future-horizon">How to open up personal future horizon?</a></p>
<p>inspirational manifestos &amp; visions:</p>
<p><a href="http://opensocialweb.org/2007/09/05/bill-of-rights/">A Bill of Rights for Users of the Social Web</a><br><a href="http://shop.holstee.com/pages/about">Holstee Manifesto</a><br><a href="http://www.fastcodesign.com/1665527/infographic-of-the-day-13-rules-for-realizing-your-creative-vision">The Done Manifesto</a><br><a href="http://www.managementexchange.com/hack/social-architecture-manifesto">Social Architecture (a manifesto)</a><br><a href="http://www.dreamfish.com/pg/pages/view/6114/">Dreamfish Humanifesto</a><br><a href="http://www.chaordic.org/who_we_are.html">Chaordic Commons</a><br><a href="http://dotpeople.com/addapt/Principles/principles.html">Addapt</a><br><a href="http://www.evolutionarymanifesto.com/">The Evolutionary Manifesto</a><br><a href="http://jaycross.posterous.com/internet-values-drive-org-design-hr-examiner">Internet Values Drive Org Design</a><br><a href="http://agilemanifesto.org/">Manifesto for Agile Software Development</a><br><a href="http://w2.eff.org/Censorship/Internet_censorship_bills/barlow_0296.declaration">A Declaration of the Independence of Cyberspace</a><br><a href="http://allisasis.info/glisten/blog5.php/2010/09/18/manifesto-prospectus-omniscious-commodum">Manifesto Prospectus Omniscious Commodum</a><br><a href="http://www.osogd.org/aboutUs.html">The Manifesto of the Open Source Order of the Golden Dawn</a><br><a href="http://cumbreyah.com/en/">Principles of Cumbre Yah</a><br><a href="http://fearlessrevolution.com/blog/occupys-vision-statement.html">Occupy's Vision Statement</a><br><a href="http://www.balsamiq.com/products/mockups/manifesto">The Balsamiq Mockups Manifesto</a><br><a href="http://www.earthcharterinaction.org/content/pages/Read-the-Charter.html">The Earth Charter Initiative</a><br><a href="https://sites.google.com/site/multitude2008/Home/about/the-multitude-manifesto">The Multitude Manifesto</a><br><a href="http://emergentbydesign.com/2010/05/13/a-life-manifesto/">A Life Manifesto</a><br><a href="http://pinterest.com/pin/147492956516137145/">Rules of a Creator's Life</a></p>
<p>other references:</p>
<p><a href="http://weareconnective.com/">we are connective</a><br><a href="http://spacecollective.org/projects/Polytopia/">Polytopia Project</a><br><a href="http://signup.producia.org/">producia</a><br><a href="http://www.dachisgroup.com/2011/11/everything-is-a-service/">Everything is a service</a> -- DachisGroup<br><a href="http://www.vitsoe.com/en/gb/about/dieterrams/gooddesign">Dieter Rams: ten principles for good design</a><br><a href="http://www.vitsoe.com/en/gb/about/dieterrams/gooddesign">A Proposal for a New Internet-Drive, Free-Enterprise System</a><br><a href="http://liberationtech.tumblr.com/post/13377461578/how-the-next-generation-diaspora-should-be-built-to">How the Next Generation Diaspora* Should Be Built to Help High-Risk Activists</a><br><a href="http://bostinno.com/2011/11/25/were-hiring-heres-how-we-do-it/">We're Hiring -- Here's How We Do It</a><br><a href="http://www.identitywoman.net/ecosystems-collaborate-using-shared-language-nstic">Ecosystems Collaborate using Shared Language -- NSTIC</a><br><a href="http://www.managementexchange.com/story/colleague-letter-understanding-replacing-jobs-commitments">The Colleague Letter of Understanding: Replacing Jobs with Commitments</a><br><a href="http://www.stateofgracedocument.com/">The Blueprint of We</a><br><a href="http://www.idea.com.gr/A_practical_guide_to_reinvent_Public_Subsidies_for_Startups_v1.3.pdf">iDea Framework, a practical guide to revolute Innovation</a><br><a href="http://www.slideshare.net/ChrisJCook/flight-to-simplicity">Getting There from Here: A Flight to Simplicity</a> (slideshare)<br><a href="http://fi.co/posts/466">How the Founder Institute has Launched 415 #Startups in just 2.5 Years [#Infographic]</a><a href="http://www.stateofgracedocument.com/http://radar.oreilly.com/2011/11/dale-dougherty-make-white-house.html"> The maker movement's potential for education, jobs and innovation is growing</a><br><a href="http://www.presencing.com/node/118">Presencing Institute</a><br><a href="http://solidaritynyc.org/wp-content/uploads/2011/04/SolidarityNYC-SolidarityEconomy.jpg">solidarity economy (image)</a><br><a href="http://www.forbes.com/sites/fredcavazza/2011/11/30/from-social-intranets-to-collaboration-ecosystems/">From social intranets to collaboration ecosystems</a><br><a href="http://smirkingchimp.com/thread/8863">Bullshit and the Art of Crap-Detection</a><br><a href="http://emergentbydesign.com/2010/05/09/my-talk-at-social-business-edge-designing-a-culture-of-collaboration/">Designing a Culture of Collaboration</a><br><a href="http://billives.typepad.com/portals_and_km/2011/12/frank-leistner-cko-sas-institute-has-published-the-book-mastering-organizational-knowledge-flow-how-to-make-knowledge-sh.html">Mastering Organizational Knowledge Flow</a><br><a href="http://subversionofdominance.wikispaces.com/1.+The+Strategy+of+Constant+Change">The strategy of Constant Change</a><br><a href="http://www.publicsphereproject.org/patterns/pattern-table-of-contents.php">The Pattern Language</a><br><a href="http://corporation2020.org/index.htm">Corporation2020</a><br><a href="http://connect.me/">connect.me</a><br><a href="http://theici.org/info/">Institute for Collective Intelligence</a><br><a href="http://enlightenedstructure.org/">enlightened structure</a><br><a href="http://freenetworkfoundation.org/">Free Network Foundation</a><br><a href="http://thinkstate.com/">ThinkState</a><br><a href="http://www.shell.com/home/content/innovation/innovative_thinking/game_changer/">Shell Gamechangers</a><br><a href="http://www.innotribe.com/">Innotribe</a><br><a href="http://www.darwins.hu/the_company">Darwin's Marketing Evolution</a></p>
</div>
<div class="sharedaddy sd-like-enabled sd-sharing-enabled">
<div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing">
<h3 class="sd-title">Share this:</h3>
<div class="sd-content">
<ul>
<li><a href="#" class="sharing-anchor sd-button share-more"><span>Share</span></a></li>
<li class="share-end">
</li>
</ul>
<div class="sharing-hidden"><div class="inner"><ul>
<li class="share-facebook"><a rel="nofollow" class="share-facebook sd-button share-icon" href="http://emergentbydesign.com/2012/01/16/intentcasting-an-epic-vision-how-to-bootstrap-creative-economy-3-0/?share=facebook" title="Share on Facebook" id="sharing-facebook-2509"><span>Facebook</span></a></li>
<li class="share-email"><a rel="nofollow" class="share-email sd-button share-icon" href="http://emergentbydesign.com/2012/01/16/intentcasting-an-epic-vision-how-to-bootstrap-creative-economy-3-0/?share=email" title="Click to email this to a friend"><span>Email</span></a></li>
<li class="share-end">
</li>
<li class="share-digg"><a rel="nofollow" class="share-digg sd-button share-icon" href="http://emergentbydesign.com/2012/01/16/intentcasting-an-epic-vision-how-to-bootstrap-creative-economy-3-0/?share=digg" title="Click to Digg this post"><span>Digg</span></a></li>
<li class="share-twitter"><a rel="nofollow" class="share-twitter sd-button share-icon" href="http://emergentbydesign.com/2012/01/16/intentcasting-an-epic-vision-how-to-bootstrap-creative-economy-3-0/?share=twitter" title="Click to share on Twitter" id="sharing-twitter-2509"><span>Twitter</span></a></li>
<li class="share-end">
</li>
<li class="share-stumbleupon"><a rel="nofollow" class="share-stumbleupon sd-button share-icon" href="http://emergentbydesign.com/2012/01/16/intentcasting-an-epic-vision-how-to-bootstrap-creative-economy-3-0/?share=stumbleupon" title="Click to share on StumbleUpon"><span>StumbleUpon</span></a></li>
<li class="share-reddit"><a rel="nofollow" class="share-reddit sd-button share-icon" href="http://emergentbydesign.com/2012/01/16/intentcasting-an-epic-vision-how-to-bootstrap-creative-economy-3-0/?share=reddit" title="Click to share on Reddit"><span>Reddit</span></a></li>
<li class="share-end">
</li>
<li class="share-print"><a rel="nofollow" class="share-print sd-button share-icon" href="http://emergentbydesign.com/2012/01/16/intentcasting-an-epic-vision-how-to-bootstrap-creative-economy-3-0/#print" title="Click to print"><span>Print</span></a></li>
<li class="share-end">
</li>
</ul></div></div>
<div class="sharing-clear"></div>
</div>
</div>
<div id="wpl-likebox" class="sd-block sd-like">
<h3 class="sd-title">Like this:</h3>
<div class="sd-content">
<div id="wpl-button"><a href="http://emergentbydesign.com/2012/01/16/intentcasting-an-epic-vision-how-to-bootstrap-creative-economy-3-0/?like=1&amp;_wpnonce=807939b519" title="I like this post" class="like needs-login sd-button" rel="nofollow"><span>Like</span></a></div>
<div id="wpl-count" class="sd-like-count">
<span>3</span> bloggers like this post.</div>
<ul id="wpl-avatars" class="sd-like-gravatars">
<li><a href="http://gravatar.com/jloppy73" title="Josh" class="wpl-liker"><img src="http://0.gravatar.com/avatar/8dde901663f3f8362f04d7cc4f827cba?s=30&amp;d=&amp;r=G" class="avatar avatar-30" alt="Josh" width="30" height="30"></a></li>
<li><a href="http://gravatar.com/benjaminaaron" title="Benjamin Aaron Degenhart" class="wpl-liker"><img src="http://1.gravatar.com/avatar/f7b535b0ca618f2a8522b2fe2778ecf1?s=30&amp;d=&amp;r=G" class="avatar avatar-30" alt="Benjamin Aaron Degenhart" width="30" height="30"></a></li>
<li><a href="http://gravatar.com/madbluewings" title="madbluewings" class="wpl-liker"><img src="http://1.gravatar.com/avatar/1b2dab10c18774784849a4e997120735?s=30&amp;d=&amp;r=G" class="avatar avatar-30" alt="madbluewings" width="30" height="30"></a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="post-footer">
<div class="categories">from → <a href="http://emergentbydesign.com/category/projects/" title="View all posts in projects" rel="category tag">projects</a>
</div>
</div>
